<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Best Girl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />	
	<style>
		html {
		  height: 100%;
		}

		body {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  background: #4d4d4d;
		  overflow: hidden;
		  margin-left: auto;
		  margin-right: auto;
		  margin-top: 250px;
		}

		.perspective-text {
		  color: #666666;
		  font-family: Arial;
		  font-size: 58px;
		  font-weight: 900;
		  letter-spacing: -2px;
		  text-transform: uppercase;
		}

		.perspective-line {
		  height: 50px;
		  overflow: hidden;
		  position: relative;
		}

		p {
		  margin: 0;
		  height: 50px;
		  line-height: 50px;
		  transition: all 0.5s ease-in-out;
		}

		.perspective-line:nth-child(odd) {
		  transform: skew(60deg, -30deg) scaleY(0.667);
		}

		.perspective-line:nth-child(even) {
		  transform: skew(0deg, -30deg) scaleY(1.337);
		}

		.perspective-text:hover p {
		  transform: translate(0, -50px);
		}

		.perspective-line:nth-child(1) {
		  left: 29px;
		}

		.perspective-line:nth-child(2) {
		  left: 58px;
		  background: #f07e6e;
		  color: #a8584d;
		}

		.perspective-line:nth-child(3) {
		  left: 87px;
		  background: #84cdfa;
		  color: #5c90af;
		}

		.perspective-line:nth-child(4) {
		  left: 116px;
		  background: #5ad1cd;
		  color: #48a7a4;
		}

		.perspective-line:nth-child(5) {
		  left: 145px;
		}
		
		#id {
		  filter: brightness(85%);
		}
		
	</style>
  </head>
  <body>
    <div class="perspective-text">
      <div class="perspective-line">
        <p></p>
        <p>You Are My</p>
      </div>
      <div class="perspective-line" >
        <p>You Are My</p>
        <p>Favorite</p>
      </div>
      <div class="perspective-line" >
        <p>Favorite</p>
        <p>Person</p>
      </div>
      <div class="perspective-line" >
        <p>Person</p>
        <p>Hershey</p>
      </div>
      <div class="perspective-line">
        <p>Hershey</p>
        <p></p>
      </div>
    </div>
  </body>
</html>
