<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>
	Good Girl?? Hehe
	</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Pirata+One|Rubik:900');
	
	html {
		display: flex;
		justify-content: center;
		background-image: -webkit-linear-gradient(to bottom, #24243e, #141E30, #0f0c29);*/
		background-image: -moz-linear-gradient(to bottom, #24243e, #141E30, #0f0c29);*/
		background-image: -o-linear-gradient(to bottom, #24243e, #141E30, #0f0c29);*/
		margin:0; 
		padding:0; 
		}
	body {
	background-image: linear-gradient(to bottom, #24243e, #141E30, #0f0c29);
	}

	.outerGif {
		display : none;
		margin-top:0px;
		margin-left:9%;
		position: relative;
		background: url(https://i.ibb.co/C0yrk3C/IMG-20231206-184032.png)center center;
		border-radius:50%;
		background-size:cover;
		width:500px; height:500px;
		overflow:hidden;
		}
		
	.innerGif {
		position:absolute;
		left:-25%; bottom:50%;
		width:150%; height:50%;
		transform-origin:bottom center;
		overflow:hidden;
	}
	
	.innerGif .image {
		top:0%;
		height:200%; width:100%;
		background: url(https://i.ibb.co/9W2b1jR/IMG-20231206-184000.png) center center;
		background-size:cover;
	}
	
	h1 {
	text-transform: Uppercase;
	margin-bottom: .5em;
	font-family: 'Rubik', sans-serif;
	font-size: 7rem;
	color: #d00000; }

	h1 {
	position: relative;
	background-image: linear-gradient(to bottom, #24243e, #141E30, #0f0c29);
	background-image: -webkit-linear-gradient(to bottom, #24243e, #141E30, #0f0c29);
	background-image: -moz-linear-gradient(to bottom, #24243e, #141E30, #0f0c29);
	background-image: -o-linear-gradient(to bottom, #24243e, #141E30, #0f0c29);
	background-clip: text;*/
	text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; 
	}

	h1:before,
	h1:after {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0; }

	h1:before {
	z-index: -1;
	text-shadow: -0.001em -0.001em 1px rgba(255,255,255,.15)}

	h1:after {
	z-index: -2;
	text-shadow: 10px 10px 10px rgba(0,0,0,.5), 20px 20px 20px rgba(0,0,0,.4), 30px 30px 30px rgba(0,0,0,.1);
	mix-blend-mode: multiply; }

	h2 {
	margin-top: -1.15em;
	font-family: 'Pirata One', cursive;
	font-size: 3rem;
	color: #F7971E;
	text-align: center;}

	h2 spam {
	  font-size: .5em; 
	}

	.jsFollow { left:0%; 
		border-radius: 50%;
		background-color: #fff;
		box-shadow:
		0 0 20px 10px #F7971E,
		0 0 20px 50px #24243e,
		0 0 80px 70px #0ff;}
	
	.cssAnim { left:0%; 
		border-radius: 50%;
		background-color: #fff;
		box-shadow:
		0 0 20px 10px #F7971E,
		0 0 20px 50px #24243e,
		0 0 80px 70px #0ff;}
		
	.cssAnim .innerGif { animation:elem 5s infinite; }
	.cssAnim .innerGif .image { animation:inner 5s infinite; }

	@keyframes elem {
	30% { transform:rotate(-50deg); }
	70% { transform:rotate(180deg); }
	}
	@keyframes inner {
	30% { transform:rotate(50deg); }
	70% { transform:rotate(-180deg); }
	}
	</style>


	<script type="text/javascript"> 
	window.onload=function(){		
	var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
	if (isMobile) {
		var x = document.getElementById("jsAnime");
			y = document.getElementById("cssAnime");
		x.style.display = "none";
		y.style.display = "inherit";
	} 	
	else {
		var outerGifs = document.querySelectorAll('.jsFollow'),
			innerGifs = document.querySelectorAll('.jsFollow > .innerGif'),
			innerGifImages = document.querySelectorAll('.jsFollow > .innerGif > .image');

		var x = document.getElementById("cssAnime");
			y = document.getElementById("jsAnime");
		x.style.display = "none";
		y.style.display = "inherit";
		
		window.onmousemove = rotateElems;
			
		function rotateElems(e) {
			
			var mouseX = e.pageX,
				mouseY = e.pageY;
			
			for(var i=0; i < innerGifs.length; i++) {
				var outerGif = outerGifs[i],
					innerGif = innerGifs[i],
					innerGifImage = innerGifImages[i],
					centerX = outerGif.offsetLeft + (outerGif.clientWidth / 2),
					centerY = outerGif.offsetTop + (outerGif.clientHeight / 2),
					degree = Math.atan2(mouseX - centerX, - (mouseY - centerY) )*(180/Math.PI);    
				innerGif.style.webkitTransform = "rotate(" + degree + "deg)";
				innerGif.style.transform = "rotate(" + degree + "deg)";
				degree = -degree;
				innerGifImage.style.webkitTransform = "rotate(" + degree + "deg)";
				innerGifImage.style.transform = "rotate(" + degree + "deg)";
			}
	    }
	}
	
	
	}
	</script>
</head>
<body>
  <header>
    <h1 data-text="HARSHITA">HARSHITA</h1>
    <h2>Butter<spam>⚡</spam>Chicken</h2>
  </header>

<br><br>
<div class='outerGif cssAnim' id  = "cssAnime">
  <div class='innerGif'><div class='image'></div></div>
  <div class='image'></div>
</div>

<div class='outerGif jsFollow' id = "jsAnime">
  <div class='innerGif'><div class='image'></div></div>
  <div class='image'></div>
</div>

</body>
</html>
